<html> 
     <head>
           <title>
               Project-2
           </title>

       <style>

                  *{
                    padding:0;
                    margin:0;
                    }

            .right{
                    text-align:right;
                  }
           .left{
                  text-align:left;
                 }
           .center{
                    text-align:center;
                  } 
           .justify{
                     text-align:justify;
                   }  
              
           /* header start */


           .header {
                    width:100%;
                    height:58px;
                    clear:both;
                    background:lightgreen;
                  
                    }
          .header .logo {
                         float:left;
                         width:20%;
                        }

           .header .logo img {
                              text-align:right;
                              padding:10px 20px;   
                              padding-right:120px;       
                             }
             
           .header .nav {
                         float:right;
                         width:80%; 
                        } 

           .header .nav ul {
                            list-style:none;
                           }

           .header .nav ul li {
                               display:inline-block;
                               border-right:2px solid #fff;
                               margin-left:-4px;
                               }

              .header .nav .b  {                      
                                 border-left:2px solid #fff;
                                }
                       
           .header .nav ul li a {
                                 text-decoration:none; 
                                 display:inline-block;
                                 padding:20px;
                                 color:#fff;
                                 font-weight:bold;
                                } 


           .header .nav ul li a:hover {
                                        background:silver;
                                        color:#000;
                                        font-weight:bold;  
                                       } 
           


           /* slider start */ 

        
           .slider{
                    width:100%;
                    height:70%;
                    color:#fff;   
                    background-image:url("pic/b-10.jpg");
                    background-repeat:no-repeat;
                    background-position:center;
                    background-size:cover;  
                   }
                
           .slider h3{
                       background-color:rgb(0,0,0,0.3);
                       display:inline-block;
                       margin-top:90px;
                       padding:10px;
                       border-radius:5px;
                       margin-right:260px;
                      }
                             
           .slider h2 {
                        background-color:rgb(0,255,0,0.3);
                        margin-top:20px;
                        padding:10px;
                        border-radius:5px;
                        display:inline-block;
                      }


          /* about-us start */


           .about-us{
                      width:100%;
                      height:25%;
                      clear:both;
                      background:lightgreen;
                      }
                   
           .about-us h1{
                         padding:20px;
                        }
                       
       </style>


     </head>


     <body>


          <div class="header">                                     <!--header start-->  

           <div class="logo center">
              <img src="pic/google-logo.png" height="40" width="60"/>  
           </div>

           <div class="nav center">
              <ul>
                <li class="b"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Content</a></li>
              </ul>
           </div>

          </div>                                                    <!--header end-->

 

        <div class="slider center">                                      <!--details start-->
            <h3>Welcome to our website</h3></br>
            <h2>It's day 24 practice class</h2>
        </div>                                                     <!--details end-->



        <div class="about-us center">                                     <!--about-us start-->
            <h1> About Us </h1>
            <p>
               This is our Graphic Design and Web Design course.This is our Graphic Design and Web Design course.</br>
               This is our Graphic Design and Web Design course.This is our Graphic Design and Web Design course.</br>
               This is our Graphic Design and Web Design course.
            </p>
        </div>                                                     <!--about-us end-->

     </body>

</html>