<html>
     <head>
           <title>
               Project-4
           </title>
       <style>
          *{
            padding:0;
            margin:0;
           }
          /* header start */

          .header {width:100%;
                   height:20%;
                  }

          .header .top {float:top;
                        height:50%;
                        margin-left:80px;
                        margin-right:80px;}


          .header .top .fax {float:left;
                             width:20%;}

          .header .top .img-1 {float:left;
                              width:5%;
                              text-align:right;
                              padding-top:15px;}


          .header .top .email {float:left;                      
                               width:25%;}

          .header .top .img-2 {float:left;
                              width:5%;
                              text-align:right;
                              padding-top:15px;}

          .header .top .call {float:left;
                             width:25%;}

          .header .top .apply {float:left;
                               width:20%;
                               padding-top:20px;}

          .header .top .apply a {text-decoration:none;
                                 border:0px solid;
                                 background:rgb(255,69,0);
                                 color:black;
                                 padding:9px;
                                 margin-left:20px;}
           
          .header .option {float:bottom;
                        height:50%;
                        background:black;
                        margin-left:80px;
                        margin-right:80px;
                        }
 
  
          .header .option .nav  {float:left;
                               width:70%;
                               height:100%;                               
                               background:black;
                               color:white;}

          .header .option .nav ul {list-style:none;
                                   padding-top:20px;
                                   padding-left:px;}

          .header .option .nav ul li {display:inline-block;}
          .header .option .nav ul li a {text-decoration:none;
                                        padding-left:80px;
                                        display:inline-block;
                                        color:white;}
          .header .option .nav ul li a:hover {color:rgb(255,69,0);}



           .header .option .search  {                         /* search start */                       
                                    width:30%;
                                    height:100%;
                                    display:inline-block;
                                    text-align:center;			  
                                    }


           .header .option .search form {
                                         padding-right:90px;
                                        }   
   
          .header .option .search input { color:#fff;
                                          background:red;
                                          margin-top:18px;
                                          margin-left:60px;
                                          padding:2px;
                                          padding-left:5px;
                                          border-radius:12px;
                                          background-repeat:no-repeat;
                                          position:10px 2px;
                                         } 



           .slider {width:100%;
                   height:400%;
                   background-image:url("pic/b-8.jpg");
                   background-repeat:no-repeat;
                   background-position:center;
                   background-size:cover;
                   padding:200px 100px 0px;
                   color:black;}

           .slider a {text-decoration:none;
                      border:1px solid rgb(255,69,0);
                      border-radius:30px ;
                      padding:2px;
                      background:rgb(255,69,0);
                      color:white;
                      }

           .details{width:100%;
                    height:150%;
                   }

           .details .left1 {float:left;
                            width:25%;
                            height:20%;
                            background:rgb(255,69,0);
                            text-align:center;
                            padding-top:10px;
                            border:px solid;
                            padding-bottom:104px;}
          .details .left2 {float:left;
                            width:25%;
                            height:20%;
                            background:rgb(0, 0, 0, 0.9);
                            color:white;
                            text-align:center; 
                            padding-top:10px;
                            border:px solid;
                            padding-bottom:104px;}
          






         </style>
     </head>
     <body>
       <div class="header">
       <div class="top">

       <div class="fax">
          <h2>Fax.</h2>
          <p>University</p>
      </div>

       <div class="img-1">
          <img src="pic/send.png" height="30" width="30">
      </div>

       <div class="email">
          <h2>Email</h2>
          <p>youremail@gmail.com</p>
      </div>

       <div class="img-2">
          <img src="pic/call.png" height="30" width="30">
      </div>


       <div class="call">
          <h2>Call</h2>
          <p>Call us : +088.....</p>
      </div>

       <div class="apply">
          <a href="apply.html">apply now</a>
      </div>
  
      </div>

      <div class="option">

        
      <div class="nav">
     <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">about</a></li>
       <li><a href="#">coursos</a></li>
       <li><a href="#">Staff</a></li>
       <li><a href="#">Blog</a></li>
       <li><a href="#">Contact</a></li>
     </ul>
     
      </div>

      <div class="search">                               <!-- search start-->
        <form>
            <input type="text" placeholder="Search">
        </form>
      </div>

      </div>


      <div class="slider">  
       <h1> University, College</h1>
       <h1> School Education</h1></br>
       <p>Univetsity,college Univetsity,collegeUnivetsity,collegeUnivetsity,college</br>
          Univetsity,college Univetsity,college
       </p></br>
       <a href="contact us">Contact us</a>

      </div>


      <div class="details"> 

      <div class="left1">

     </br><img src="pic/teacher.png" height="30" width="30"/></br>

       <h3>Certificed Techets</h3></br>
       <p>Univetsity,college Univetsity,college 
          Univetsity,college Univetsity,college
          Univetsity,college 
       </p>

      </div>

      <div class="left2">

       </br><img src="pic/student.png" height="30" width="30"/></br>

       <h3>Special Education</h3></br>
       <p>Univetsity,college Univetsity,college
          Univetsity,college Univetsity,college
          Univetsity,college 
       </p>

      </div>

      <div class="left1">
       </br><img src="pic/book.png" height="30" width="30"/></br>

       <h3>Book & Library</h3></br>
       <p>Univetsity,college Univetsity,college
          Univetsity,college Univetsity,college
          Univetsity,college 
       </p>

      </div>


      <div class="left2">

       </br><img src="pic/list.png" height="30" width="30"/></br>

       <h3>Sport Clubs</h3></br>
       <p>Univetsity,college Univetsity,college
          Univetsity,college Univetsity,college
          Univetsity,college 
       </p>

      </div>
      </div>
     </body>
</html>