<html> 
     <head>

           <title>
               Project-6
           </title>
       
       <style>

          *{
             padding:0px;
             margin:0px;
            }


                   /* header-top start */

          
          .header-top {
                        height:10%;
                        width:100%;
                        background:black;
                        color:white;
                      }

          .header-top .img {
                              float:left;
                              width:5%;
                              text-align:right;
                             }

          .header-top .img img {
                                 padding-top:20%;
                                 }


          .header-top .text {
                              float:left;
                              width:13%;
                             }

          .header-top .text p {
                                padding-top:10%;
                                padding-left:7%;
                               }


          .header-top .icon {
                              float:left;
                              width:61%;
                              text-align:right;
                             }

          .header-top .icon img {
                                  margin-right:1%;
                                  padding-top:2%;
                                 }



                  /* header-bottom start */


          .header-bottom {
                           height:15%;
                           width:100%;
                          }

          .header-bottom .img {
                               float:left;
                               width:5%;
                               text-align:right;
                               padding-top:2.3%;
                              }

          .header-bottom .erudion { 
                                    float:left;
                                    width:25%;
                                    padding-top:2%;
                                   }

          .header-bottom .erudion p {
                                      color:#fa8231;  
                                     }

          .header-bottom .nav {
                                float:left;
                                width:55%;
                                padding-top:3%;
                               }

          .header-bottom .nav ul {
                                   list-style:none;
                                  }

          .header-bottom .nav ul li {
                                      display:inline-block;
                                        padding-left:10%;

                                     } 

          .header-bottom .nav ul li a {
                                        text-decoration:none;
                                        display:inline-block;
                                        color:#000;
                                       }

          .header-bottom .nav ul li a:hover {
                                              color:#fa8231;
                                             }

          .header-bottom .registration {
                                         float:left;
                                         width:15%;
                                         padding-top:2.7%;
                                        }

          .header-bottom .registration a {
                                           text-decoration:none;
                                           color:#fff;
                                           background:#ff9f1a;
                                           padding:5% 12%;
                                          }

          
                      /* slider start */


         .slider {
                   height:104%;
                   width:100%;
                   background-image:url("pic/b-2.jpg");
                   background-repeat:no-repeat;
                   background-size:cover;
                   background-position:center;
                   
                  }

        .slider .slider-top {
                              display:inline-block;
                              margin:13% 0% 0% 3%;
                             }

        .slider .slider-top p {
                                 font-size:50px;
                                 color:white;
                                }

        .slider .slider-top a {
                                color:white;
                                text-decoration:none;
                                background:black;
                                padding:8px;
                               }


                      /* slider-bottom start */


        .slider .slider-bottom { 
                                 height:23%;
                                 width:94%;
                                 background:#ffa502;
                                 margin:10% 3%;
                                 display:inline-block;
                                }

        .slider .slider-bottom p {
                                   display:inline-block;
                                   margin-top:4%;
                                   margin-left:1%;
                                   padding:1% 18% 1% 1%;
                                   background:white; 
                                  }

        .slider .slider-bottom .one {
                                      margin-left:4.5%;
                                     }

        .slider .slider-bottom a {
                                   background:black; 
                                   color:white;
                                   padding:1% 2%;
                                   margin-left:1%;
                                   text-decoration:none;
                                  }



                      /* slider-service start */


        .slider-service {
                           height:20%;
                           width:94%;
                           margin-left:3%;
                           margin-bottom:10%;
                           font-size:20px;
                          }

        .slider-service .teacher {     
                                    float:left;
                                    width:27%;
                                    border:1px solid silver;
                                    padding:4% 3% 2% 3%;
                                     
                                   }

        .slider-service .library {
                                    float:left;
                                    width:27%;
                                    border:1px solid silver;
                                    padding:4% 3% 2% 3%;
                                   }


        .slider-service .online-course {
                                          float:left;
                                          width:27%;
                                          border:1px solid silver;
                                          padding:4% 3% 2% 3%;
                                         }


        .slider-service img {
                               padding-bottom:5%;
                              }



                      /* footer start */


        .footer {
                  height:20%;
                  width:100%;
                  color:white;
                  font-size:50px;
                  text-align:center;
                  margin-bottom:5px;
                 }


       
        .footer .demo  {
                          float:left;
                          width:45%;
                          background:#487eb0;
                          padding:5% 0%;
                          margin:8% 0% 0% 3%;
                          border-radius:10px;
                         }



        .footer .bye-now {
                           float:left;
                           width:45%;
                           background:#EE5A24;
                           padding:3% 0%;
                           margin:8% 0% 0% 4%;
                           border-radius:10px;                           
                          }
        

       </style>

     </head>

     <body>

       <div class="header-top">                                       <!--header-top start-->
                

             <div class="img">
               <img src="icon/call1.jpg" height="30" width="30"/>
             </div>

             <div class="text">
               <p>00 956-864-9698</p>
             </div>

             <div class="img">
               <img src="icon/clock.jpg" height="30" width="30"/>
             </div>


             <div class="text">
               <p>8:00AM-4:00PM</p>
             </div>

             <div class="icon">
               <img src="icon/facebook.jpg" height="30" width="30"/>
               <img src="icon/.png" height="30" width="30"/>
               <img src="icon/twitter.jpg" height="30" width="30"/>
               <img src="icon/.png" height="30" width="30"/>
             </div>
            
           </div>                                                      <!--header-top stop-->


           <div class="header-bottom">                                 <!--header-bottom start-->

	       <div class="img">
                  <img src="icon/book1.png" height="30" width="30"/>
               </div>
 
               <div class="erudion">
                  <h4>ERUDION</h4>
		  <p>Online Academy</p>
               </div>
        
              <div class="nav">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Pages</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>

		<div class="registration">
          	   <a href="apply.html">Registration here </a>
      		</div>


       </div>                                                           <!--header-bottom stop-->


       <div class="slider">                                            <!--slider start--> 

           <div class="slider-top"> 
   
            <div class="h1">
             <p>Education is the key </br>
                 to unlock the golden</br>
                 door of freedom</p>
           </div>
             </br><a href="#">Course here</a>

           </div> 

           <div class="slider-bottom">
           
             <p class="one">Name Here:</p>
             <p class="two">Name Email :</p>
             <p class="three">Select Course:</p>
             <a href="submit">Submit here</a>

           </div> 





       <div class="slider-service">                                            <!--slider-service start--> 

             <div class="teacher">
                <img src="icon/teacher1.png" height="60" width="60"/>
                <p>Qualified Teacher</p>
             </div>

             <div class="library">
                <img src="icon/book2.png" height="60" width="60"/>
                <p>Modern Library</p>
             </div>

             <div class="online-course">
                <img src="icon/online.png" height="60" width="60"/>
                <p>Online Course</p>
             </div>
           
       </div>                                                           <!--slider-service stop-->


       </div>                                                           <!--slider stop-->    
  
  
       <div class="footer">                                            <!--footer start-->
 
             <div class="demo">
               <p ">DEMO</p>
             </div>

             <div class="bye-now">
               <p>BYE</br>
                  NOW-</p>
             </div>


       </div>                                                           <!--footer stop--> 
   

     </body>

</html>