<html> 
     <head>

           <title>
               Project-5
           </title>

       <style>

          *{
            padding:0;
            margin:0;
           }


          /* header top start */


          .header {
                   width:100%;
                   height:20%;
                   }

          .header .top {
                        float:top;
                        height:50%;
                        margin-top:20px;
                        }


          .header .top .img {
                              float:left;
                              width:2%;
                              text-align:right;
                              margin-left:75px;
                              padding-top:5px;
                             }

          .header .top .edumart {
                                 float:left;
                                 width:39%;
                                 padding-left:10px;
                                 }

          .header .top .email {
                               float:left;
                               width:17%;
                               border-right:1px solid;
                               }

          .header .top .email p {
                                 margin-left:50px;
                                 }



          .header .top .toll-free  {
                                    float:left;
                                    width:17%;
                                    border-right:1px solid;
                                    }

          .header .top .toll-free p {
                                     margin-left:60px;
                                    }

          .header .top .login {
                              float:left;
                              width:17%;
                              margin-top:10px;
                              }


          .header .top .login a {
                                 text-decoration:none;
                                 border:2px solid skyblue;
                                 border-radius:5px;
                                 color:black;
                                 padding:7px;
                                 margin-left:60px;
                                 }


          /* header bottom start */



          .header .bottom {
                           float:bottom;
                           height:50%;
                           background:green;
                           }
 
  
          .header .bottom .nav  {
                                 float:left;
                                 width:70%;
                                 height:100%;                               
                                 background:green;
                                 color:white;
                                 padding-left:30px;
                                 }

          .header .bottom .nav ul {
                                   list-style:none;
                                   padding-top:20px;              
                                  }

          .header .bottom .nav ul li {
                                      display:inline-block;
                                      border-right:1px solid white;
                                      }


          .header .bottom .nav .b {
                                   border:none;
                                   }


          .header .bottom .nav ul li a {
                                        text-decoration:none;
                                        padding-left:40px;
                                        padding-right:30px;
                                        display:inline-block;
                                        color:white;
                                        }

          .header .bottom .nav ul li a:hover {
                                              color:rgb(250,69,0);
                                             }



           .heder .bottom .search  {                                     /* search start*/                      
                                    width:30%;
                                    display:inline-block;			  
                                    }   
   
          .header .bottom .search input { 
                                          color:#fff;
                                          background:green;
                                          margin-top:15px;
                                          padding:5px 130px 10px 2px;
                                          font-size:12px;
                                          background-image:url(pic/search2);
                                          background-repeat:no-repeat;
                                          position:120px 25px;
                                          border:none;                                       
                                         } 

          .header .bottom .search input:hover {
                                               background:rgb(5,5,5,0.1);
                                               border-bottom:1px solid rgb(5,5,5,0.2);
                                               }


          /* slider start */



           .slider {
                    width:100%;
                    height:52%;
                    background-image:url("pic/b-6.jpg");
                    background-repeat:no-repeat;
                    background-position:center;
                    background-size:cover;                   
                    padding:200px 100px 100px 0px;
                    }

         .slider .top h2 {
                          display:inline-block;
                          padding-left:887px;
                         }



         .slider .top h1 {
                          display:inline-block;
                          padding-left:887px;
                          font-size:45px; 
                         }

         .slider .top p {
                         display:inline-block;
                         padding-left:887px;
                         margin-bottom:20px;                         
                        }

         .slider .top a {
                         display:inline-block;
                         text-decoration:none;
                         border:1px solid darkorange;
                         border-radius:5px ;
                         padding:10px;
                         background:darkorange;
                         color:white;
                         margin-left:887px;
                        }


         .slider .bottom {
                            width:100%;   
                            margin:12% 3.5% 0%; 
                            color:white;  
                            }

         .slider .bottom  h3 {                                         
                              padding-left:30%;
                              display:inline-block;
                               }

         .slider .bottom  h1 {                                         
                              padding-left:30%;
                              display:inline-block;
                              }

         .slider .bottom  p {                                         
                              padding-left:30%;
                              display:inline-block;
                              } 

         .slider .bottom .left1 {
                                   float:left;
                                   width:31%;
                                   height:60%;
                                   background:darkorange;
                                   display:inline-block;                
                                   }

         .slider .bottom .left2 {
                                  float:left;
                                  width:31%;
                                  height:60%;
                                  background:#2e86de;  
                                  display:inline-block;
                                 }
          
         .slider .bottom .left3 {
                                  float:left;
                                  width:31%;
                                  height:60%;
                                  background:#f9ca24;
                                  display:inline-block;
                                 }


       </style>

     </head>

     <body>

	<div class="header">                                <!--header start-->
             
            <div class="top">

	        <div class="img">
                    <img src="pic/book1.png" height="30" width="30">
                </div>
 
                <div class="edumart">
                    <p>Edumart</p>
		    <p>Online</p>
                </div>

       		<div class="email">
          	   <p>EMAIL</p>
           	   <p>info@edumart.org</p>
		</div>

       		<div class="toll-free">
          	   <p>TOLL FREE </p>
          	   <p>1800 000 0000 </p>
        	</div>

		<div class="login">
          	   <a href="apply.html">Student Login </a>
      		</div>
         
	     </div>

             <div class="bottom">
        
                <div class="nav">
                   <ul>
                      <li><a href="#">HOME</a></li>
                      <li><a href="#">ABOUT</a></li>
                      <li><a href="#">OUR COURSES </a></li>
                      <li><a href="#">GALLERY</a></li>
                      <li><a href="#">PAGES</a></li>
                      <li class="b"><a href="#">CONTACT</a></li>
                   </ul> 
     
                </div>

                <div class="search">                                  <!-- search start-->
                   <form>
                      <input type="text" placeholder="SEARCH NOW">
                   </form>
                </div>


	    </div>

      </div>                                                       <!--header stop-->



      <div class="slider">                                        <!--slider start-->


            <div class="top">

               <h2> EXPLORE THE WORLD OF</h2>
               <h1> OUR GRADUATES </h1></br>
               <p>Lorem lpsum is simply dummy text of the printing and</br>
                  typesetting industry.
               </p></br>

               <a href="know more">KNOW MORE</a>


	     </div>


             <div class="bottom">


               <div class="left1">

                 <div class="img">
                  <img src="pic/mouse.png" height="50" width="50"/></br>
                 </div>

                 <div class="text">
                  <h1>APPLY ONLINE</h1></br>
                  <p>Lorem lpsum is simply dummy</br>
                   text of the printing</p>
                 </div>
 
               </div>

               <div class="left2">

                   <div class="img">
                     <img src="pic/cloud.png" height="50" width="50"/></br>
                   </div>

                   <div class="text">
                     <h3>DOWNLODAD</h3>
                   <H1>PROSPECTS</H1>
                   <p>Lorem lpsum is simply dummy</br>
                      text of the printing</p>

                   </div>
               </div>

               <div class="left3">

                  <div class="img">
                     <img src="pic/file.png" height="50" width="50"/></br>
                  </div>

                   <div class="text">
                     <h1>CERTIFICATION</h1></br>
                   <p>Lorem lpsum is simply dummy</br>
                      text of the printing</p>

                   </div>
               </div>

	     </div>


      </div>                                                      <!--slider stop-->

 

	
     </body>

</html>