<html> 
     <head>

      <title>
            SOGS 
      </title>

       <style>
                 
              *{
                padding:0;
                margin:0;
                }     


               /* header start */

               
               .header {  
                          width:100%;
                          height:15%;
                          background:#fab1a0;
                          clear:both;
                          display:inline-block;
                          padding-top:15px;
                        }

               .header .logo {
                               float:left;
                               width:10%;
                               text-align:right;
                               padding-left:px;
                             }

                .header .company-name {
                                         float:right;
                                         width:90%;
                                         
                                       }

                .header .company-name h1{color:green;
                                         font-size:45px;
                                         }

 
                .header .company-name h1,h3 {padding-right:100px;
                                             text-align:center;
                                            }



               /* details start */


                .details {  
                           width:100%;
                           height:20%;
                           background:#dff9fb;
                          }

               .details h1 {
                            text-align:center;
                            text-weight:bold;
                           }

               .details p {
                           text-align:center;
                           }


               /* group start */


               .group {  
                       width:100%;
                       height:20%;
                       background:#dff9fb;
                       }

               .group .left1 {
                              float:left;
                              width:33%;
                              border:1px solid black;
                              padding-bottom:68px;
                             }

               .group .left1 h1 {
                                 text-align:center;
                                 text-weight:bold;
                                 }


               .group .left2 {
                              float:left;
                              width:33.5%;
                              border:1px solid black;
                              padding-bottom:68px;
                             }

               .group .left2 h1 {
                                 text-align:center;
                                 text-weight:bold;
                                 }


               .group .left3 {
                              float:left;
                              width:33%;
                              border:1px solid black;
                              padding-bottom:68px;
                             }

               .group .left3 h1 {
                                 text-align:center;
                                 text-weight:bold;
                                 }


               /* all-img start */

               .all-img {  
                         width:100%;
                         height:37%;
                         background:#CAD3C8;
                         clear:both;
                         display:inline-block;
                         text-align:center;
                       }

               .all-img .left1 {
                                float:left;
                                width:24%;                               
                                border:1px solid black;
                                padding-top:10px;
                                padding-bottom:35px; 
                                padding-left:5px;

                               }

               .all-img .left1 h1, p {
                                   text-align:center;
                                   }

               .all-img .left2 {
                                float:left;
                                width:25%;
                                border:1px solid black;
                                padding-top:10px;
                                padding-bottom:53px; 

                               }

               .all-img .left2 h1,p {
                                   text-align:center;
                                   }

               .all-img .left3 {
                                float:left;
                                width:25%;
                                border:1px solid black;
                                padding-top:10px;
                                padding-bottom:53px; 

                               }

               .all-img .left3 h1, p {
                                   text-align:center;
                                   }

               .all-img .left4 {
                                float:left;
                                width:25%;
                                border:1px solid black;
                                padding-top:10px;
                                padding-bottom:53px; 

                               }

               .all-img .left4 h1, p {
                                      text-align:center;
                                     }


                /* slider start */

               .slider {width:100%;
                        height:125%;
                        clear:both;
                        background:gray;
                        text-align:center;
                        padding-top: 3px;
                        }

                /* footer start */

               .footer {
                          clear:both; 
                          background:pink;
                          height:5%;
                          width:100%;
                          text-align:center;
                          font-style:italic;
                          padding:30px 0px;
                          font-size:35px;
                         }
       </style>

     </head>

     <body>
           <div class="header">                                   <!--header start-->

               <div class="logo">

                 <img src="pic/logo.png" height="80" width="80"/>
  
               </div>

               <div class="company-name">

                   <h1>Bangladesh Scout </h1>
                   <h3>sologan</h3>

               </div>
 
               </div>                                            <!--header end-->

 

           <div class="details">                                 <!--details start-->

              <h1> Sylhet Open Group Scout </h1>
              <P>Sylhet Open Group Scout is a famous scout team. </P>

            </div>                                               <!--details end-->



           <div class="group">                                   <!--group start-->

               <div class="left1">

                   <h1> Cub </h1>
                   <P> Sylhet Open Group Scout is a famous  scout team. </P>

               </div>

               <div class="left2">

                   <h1> Scout </h1>
                   <P> Sylhet Open Group Scout is a famous scout team. </P>

               </div>

               <div class="left3">

                   <h1> Rover </h1>
                   <P> Sylhet Open Group Scout is a famous scout team. </P>

               </div>

            </div>                                               <!--group end-->


           <div class="all-img">                                   <!--all-img start-->

               <div class="left1">

                 <img src="pic/Mumin.jpg" height="150" width="150"/>
                 <P>Mohin Uddin Mumin
                    <br/>Group Scout leader </P>

               </div>

               <div class="left2">

                 <img src="pic/Abdulla.jpg" height="150" width="150"/>
                 <P> Muhammod Abdullah </P>

               </div>

               <div class="left3">

                 <img src="pic/Prince (3).jpg" height="150" width="150"/>
                 <P>Afzal Hussien Khan (prince)   </P>

               </div>

               <div class="left4">

                 <img src="pic/Sebina.png" height="150" width="150"/>
                 <p>Sebina Begum </P>

               </div>

            </div>                                               <!--all-img end-->


           <div class="slider">                                   <!--slider start-->

                 <img src="pic/Group.jpg" height="800" width="900"/>

            </div>                                               <!--slider end-->

           <div class="footer">                                   <!--footer start-->

                   <P> This side reserved by Shilcom.com. </P> 
   
            </div>                                               <!--footer end-->
     </body>

</html>