<html> 
     <head>

           <title>
               Project-3
           </title>

       <style>

            *{
              padding:0;
              margin:0;
             }

            .right {
                    text-align:right;
                    }

            .left {
                   text-align:left;
                  }

            .center {
                     text-align:center;
                     }

            .justify {
                      text-align:justify;
                     }


             /* service start */ 
          

            .service {
                       width:100%;
                       height:25%;
                       padding-top:20px;
                      }

            .service .web {
                            float:left;
                            width:31%;
                            height:140px;
                            border:1px solid; 
                            margin-left:24px;
                            padding:0px px;    
                            padding-top:9px;                           
                           }

            .service .web img { 
                                background:#4a69bd;
                                border:1px solid ; 
                                border-top-right-radius:10px;    
                                border-bottom-left-radius:10px;    
                                }

            .service .graphic {
                               float:left;
                               width:31%;
                               height:140px;
                               border:1px solid ;
                               margin-left:24px;
                               padding-top:9px;   
                              }

            .service .graphic img {
                                    background:#4a69bd; 
                                    border:1px solid ; 
                                    border-top-right-radius:10px;    
                                    border-bottom-left-radius:10px;    
                                   } 
           
            .service .marketing {
                                 float:left; 
                                 width:31%;
                                 height:140px;
                                 border:1px solid ;
                                 margin-left:24px; 
                                 padding-top:9px;                  
                                }

            .service .marketing img {
                                     background:#4a69bd;
                                     border:1px solid ; 
                                     border-top-right-radius:10px;    
                                     border-bottom-left-radius:10px;    
                                    } 


           /* details start */ 



            .details {
                       width:100%;
                       height:65%;
                       clear:both;
                       padding-top:20px;
                      }
                    
            .details .content {
                                float:left;
                                width:70%;
                                clear:both;
                               }

            .details .content .top {
                                     float:top;
                                     width:100%;
                                     height:50%;
                                    }


            .details .content .top img,p {
                                           padding-left:20px;
                                           display:inline-block;
                                          }
            .details .content .top p {line-height:23px;}



            .details .notice {
                               float:right;
                               width:30%;
                              }

            .details .notice h1 { 
                                  border-bottom:1px solid;
                                  padding:5px;
                                  margin-right:171px;
                                 }

           .details .notice p { background:rgb(0,0,0,0.1);
                                padding:9px;
                                margin-top:9px;
                                padding-right:50px;
                                border:0px solid silver;
                                margin-right:80px;
                               }

       </style>

     </head>

     <body>


           <div class="service">                                          <!--service start-->                   

                <div class="web center">
                  <img src="pic/idea.png"width="30"height="30"/>
                   <h1>Web Design</h1>
                   <p>------------------------------------</br>
                      -------------------</p>
                </div>

                <div class="graphic center">
                     <img src="pic/idea.png"width="30"height="30"/>
                     <h1>Graphic Design</h1>
                     <p>------------------------------------</br>
                        -------------------</p>
                </div>

                <div class="marketing center">
                      <img src="pic/idea.png"width="30"height="30"/>
                      <h1>Digital Markating</h1>
                      <p>------------------------------------</br>
                         -------------------</p>
                </div>        
          </div>                                                        <!--service stop-->  
                               

          <div class="details">                                         <!--details start-->  

                 <div class="content">
                    <div class="top">
                      <img src="pic/b-4.jpg"width="100"height="100"/>
                      <p>Lorem ipusm dolor sit amet consectetur adipisicing elit.</br>
                         Consecteturnon libero,illo,deleniti eius error ad ratione</br>
                         pracsentium nesciunt architecto nostrum reprehenderit</br>
                         veritatis enim dusimus omnis.Vel,expedita?Officiis,cum .</p>
                         <p class=c>This is our Graphic Design and Web Design course.This is our Degital Marketing course .</p>
                    </div>

                   <div class="top">
                      <img src="pic/b-8.jpg"width="100"height="100"/>
                      <p>Lorem ipusm dolor sit amet consectetur adipisicing elit.</br>
                         Consecteturnon libero,illo,deleniti eius error ad ratione</br>
                         pracsentium nesciunt architecto nostrum reprehenderit</br> 
                         veritatis enim dusimus omnis.Vel,expedita?Officiis,cum .</p>
                      <p class=c>This is our Graphic Design and Web Design course.This is our Degital Marketing course .</p>
                  </div>

               </div>

                 <div class="notice">
                        <h1> Notice... </h1>
                      <p>Lorem ipusm dolor sit amet</p>
                      <p>Lorem ipusm dolor sit amet</p> 
                      <p>Lorem ipusm dolor sit amet</p>
                      <p>Lorem ipusm dolor sit amet</p>
                      <p>Lorem ipusm dolor sit amet</p> 
                      <p>Lorem ipusm dolor sit amet</p>
                      <p>Lorem ipusm dolor sit amet</p>
                 </div>
         </div>                                                        <!--details stop-->  


     </body>

</html>